<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.2.0.min.js"></script>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            font-size: 10px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: #9a9695;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        body{
            background-color: aliceblue;
        }
        #wrap {
            float: left;
            position: relative;
            left: 50%;
        }

        #content {
            float: left;
            position: relative;
            left: -50%;
        }
    </style>
</head>
<body onload="loadFile();">

<ul>
    <li><a href="ReadMe.html">Read Me</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Get Employee</a>
        <div class="dropdown-content">
            <a href="GetEmployeeWarmUp.html">Warm Up</a>
            <a href="GetEmployeeRun.html">Run</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Get Department Cost</a>
        <div class="dropdown-content">
            <a href="GetDeparmentCostWarmUp.html">Warm Up</a>
            <a href="GetDeparmentCostsRun.html">Run</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Get Top N Salaries</a>
        <div class="dropdown-content">
            <a href="GetTopNSalariesWarmUp.html">Warm Up</a>
            <a href="GetTopNSalariesRun.html">Run</a>
        </div>
    </li>
</ul>
<div id="wrap">
    <div id="content">

        <canvas id="canvas" width="1000" height="500" style="float: left;"></canvas>
    </div>
</div>

<table style="width:80%; float: left; margin-left: 10%;">
    <tr>
        <th>Sets</th>
        <th id="1_1">1</th>
        <th id="1_2">2</th>
        <th id="1_3">3</th>
        <th id="1_4">4</th>
        <th id="1_5">5</th>
    </tr>
    <tr>
        <th>Set 1</th>
        <th id="0">1</th>
        <th id="1">2</th>
        <th id="2">3</th>
        <th id="3">4</th>
        <th id="4">5</th>
    </tr>
    <tr>
        <th>Set 2</th>
        <th id="5">6</th>
        <th id="6">7</th>
        <th id="7">8</th>
        <th id="8">9</th>
        <th id="9">10</th>
    </tr>
    <tr>
        <th>Set 3</th>
        <th id="10">11</th>
        <th id="11">12</th>
        <th id="12">13</th>
        <th id="13">14</th>
        <th id="14">15</th>
    </tr>
    <tr>
        <th>Set 4</th>
        <th id="15">16</th>
        <th id="16">17</th>
        <th id="17">18</th>
        <th id="18">19</th>
        <th id="19">20</th>
    </tr>
    <tr>
        <th>Diff</th>
        <th id="Total_0">0</th>
        <th id="Total_1">1</th>
        <th id="Total_2">2</th>
        <th id="Total_3">3</th>
        <th id="Total_4">4</th>
    </tr>
</table>



<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.1/Chart.bundle.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
    //var uneditedText;
    var warmUps = [];
    var testing123 = "";
    function loadFile() {
        $.ajax({
            url: "log.txt",
            dataType: "text",
            success: function (data) {
                $(".text").html(data);
                var uneditedText = data;
                //console.log(uneditedText);
                splitting(uneditedText);
            }
        });


    }

    function splitting(unsplitText) {
        var str = unsplitText;
        var res = str.split("\n");
        for(var h = 0; h< res.length; h++){
            console.log(res[h]);
        }
        var x = 0;
        var regx = /# Warmup Iteration  [\d: ][\d|:][:| ][ :\d]\d+.\d+ ns[/\//ig]op/i;
        for(var i = 91; i < 178; i++){
            if(regx.test(res[i])){
                console.log("testing  " + i);
                var splitString = res[i].split(" ");
                for(var k = 0; k< splitString.length; k++){
                    console.log("----------------------- " + splitString[k] + "--------- " +splitString.length);
                }
                warmUps[x] = splitString[splitString.length -2];
                console.log("- " + warmUps[x]+ "- " + x);
                x++;
            }else {
                console.log("sorry " + i);
            }
        };
//        for(var y = 0; y < warmUps.length; y++) {
//            console.log(warmUps[y]);
//        }
        graphs(warmUps);
//        //testing123 = warmUps[5];
////        document.getElementById("p1").innerHTML = testing123;
        document.getElementById("1").innerHTML = warmUps[0];
        for(var e = 0; e<warmUps.length; e++){
            document.getElementById(""+ e).innerHTML = warmUps[e];
        }
        for(var r = 0; r<5; r++){
            var temparray = [warmUps[r],warmUps[r+5],warmUps[r+10],warmUps[r+15]];
            temparray.sort();
            var output = (temparray[3] - temparray[0]).toFixed(3);
            document.getElementById("Total_"+ r).innerHTML = output;
        }

    }




    function graphs(warming) {
        console.log("fgsd++ " + warming.length);
        var config = {
            type: 'line',
            data: {
                labels: ["0", "1", "2", "3", "4"],
                datasets: [{
                    label: "1st Warm up",
                    fill: false,
                    backgroundColor: "green",
                    borderColor: "green",
                    data: [warming[0], warming[1], warming[2], warming[3], warming[4]]

                }, {
                    label: "2nd Warm up",
                    fill: false,
                    backgroundColor: "blue",
                    borderColor: "blue",
                    data: [warming[5], warming[6], warming[7], warming[8], warming[9]]

                }, {
                    label: "3rd Warm up",
                    fill: false,
                    backgroundColor: "red",
                    borderColor: "red",
                    data: [warming[10], warming[11], warming[12], warming[13], warming[14]]

                }, {
                    label: "4th Warm up",
                    fill: false,
                    backgroundColor: "orange",
                    borderColor: "orange",
                    data: [warming[15], warming[16], warming[17], warming[18], warming[19]]
                }]
            },

            options: {
                responsive: false,
                legend: {
                    position: 'bottom',
                },
                hover: {
                    mode: 'label'
                },
                scales: {
                    xAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Warm Ups'
                        }
                    }],
                    yAxes: [{
                        display: true,
                        ticks: {
                            beginAtZero: true,
                            steps: 10,
                            stepValue: 5,
                            max: 500
                        }
                    }]
                },
                title: {
                    display: true,
                    text: 'Warm up results chart'
                }
            }
        };

        var ctx = document.getElementById("canvas").getContext("2d");
        new Chart(ctx, config);
        var text = warmUps[5].toString();
    }







</script>
</body>
</html>


<!--<p>&nbsp;</p>-->
<!--<p>log.txt</p>-->
<!--<p>&nbsp;</p>-->
<!--<div id="list">-->
<!--<p><iframe src="log.txt" frameborder="0" height="400"-->
<!--width="95%"></iframe></p>-->
<!--</div>-->
<!--<p id="openFile"></p>-->
<!--<pre id="fileContent"></pre>-->